<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6kM.L[Qs3N|qh_awq~uV">num1</variable><variable id="F|(U[X]pmvE69twuQiEY">rep1</variable></variables><block type="pxt-on-start" id="j+6T858m,F99]Gd[jF=u" x="28" y="-147"><statement name="HANDLER"><block type="variables_set" id="%Dv@?-W-+22Ujr(Ocd)r"><field name="VAR" id="F|(U[X]pmvE69twuQiEY">rep1</field><value name="VALUE"><shadow type="math_number" id="FrTWocp^zpuX/F5qcJ53"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="_q|[sEb~C8bJSTX6Erz!"><field name="VAR" id="6kM.L[Qs3N|qh_awq~uV">num1</field><value name="VALUE"><shadow type="math_number" id="54:U$W5?x,)F@bgaoTsA"><field name="NUM">5</field></shadow></value><next><block type="controls_repeat_ext" id="bzSUB*fehg,VJH$.SYz3"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="variables_get" id="a[5yg!~6)$$/5v2K`Uk8"><field name="VAR" id="F|(U[X]pmvE69twuQiEY">rep1</field></block></value><statement name="DO"><block type="controls_if" id="pLEt3RI$cM-1*(7(7#up"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8`-?F/}*pI]r3pwAY?O{"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1H6on.4L!4Ais@I1pBK["><field name="VAR" id="6kM.L[Qs3N|qh_awq~uV">num1</field></block></value><value name="B"><shadow type="math_number" id="^NgG!k`@zxt%iX=n+L1U"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="j*x[RIs=J`zSC.@^eR4+"><field name="i">IconNames.Heart</field><next><block type="device_show_leds" id="sShb7Y./6]{2+/8p0)(~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="XRn)(JO7,0Efm0*Zm9Y%"><field name="i">IconNames.No</field><next><block type="device_show_leds" id="~N|Sa:i.GjbE]QN+XNB]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><next><block type="variables_set" id="$|8m:IJLr~.)uUr)y$et"><field name="VAR" id="6kM.L[Qs3N|qh_awq~uV">num1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=8Qj,nx)P-T0m$mp7+iv"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K3hJ9b1a($g!nVLqFbW+"><field name="VAR" id="6kM.L[Qs3N|qh_awq~uV">num1</field></block></value><value name="B"><shadow type="math_number" id="z}!IqOtRzmBY0MpUH~4["><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="-oD~;N`8(D*ne$FY?F?(" x="494" y="-53"/></xml>